STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
DJANGO_SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=